<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature landing page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Treck With US
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Learn More</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>    
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <h1>THE ULTIMATE BEAUTY</h1>
            <span>Experience the beauty of nature</span>
        </section>
    </header>
</body>
</html>