@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');


*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

header{
    width:100%;
    height:100vh;
    background:url(nature.jpg);
    background-size: cover;
    font-family:'Poppins',sans-serif;
}

nav
{
    width:100%;
    height:100px;
    color:#fff;
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.logo
{
    font-size:2em;
    letter-spacing:1px;
}

.menu a
{
   text-decoration:none;
   color:#fff;
   padding:10px 20px;
   font-size: 20px;
}

.Register a{
    text-decoration:none;
   color:#fff;
   padding:10px 20px;
   font-size: 20px;
   /* border-radius: 8px; */
   background:indianred;
}

.h-text
{
    position:absolute;
    top:50%;
    left:50%;
    max-width:650px;
    transform:translate(-50%,-50%);
    text-align:center;
    color:#fff;
}

.h-text span{
    font-family:'Poppins',sans-serif;
    letter-spacing:5px;
    color:#fff;
    text-decoration:none;
    background:red;
}
 
.h-text h1{
    font-size:3.5em;
}

